<header class="blog-header py-3" w-bind>
    <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
            <a class="text-muted" href="#">Subscribe</a>
        </div>
        <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">${ data.Logo }</a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" ${ data.AvailableRegistrations === true ? 'data-toggle="modal" data-target="#registerdialog"' : '' } href="#">${ data.AvailableRegistrations === true ? 'Register' : 'Login' }</a>
        </div>
    </div>
    <div class="modal fade" id="registerdialog" tabindex="-1" role="dialog" aria-labelledby="reglabel" aria-hidden="true" if(data.AvailableRegistrations === true)>
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="reglabel">Register</h5>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="email_field">Email address</label>
                    <input type="email" class="form-control" id="email_field" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
            </div>
            <div class="result"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" w-onClick="closeDialog">Close</button>
                <button type="button" class="btn btn-primary" w-onClick="saveDialog">Save changes</button>
            </div>
            </div>
        </div>
    </div>
</header>