<div class="col-md-6" w-bind>
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
            <strong class="d-inline-block mb-2 text-${data.box.type == 1 ? 'primary' : 'success'}">${data.box.feature}</strong>
            <h3 class="mb-0">
            <a class="text-dark" href="#">${data.box.title}</a>
            </h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <a href="#">Continue reading</a>
        </div>
        <img class="card-img-right flex-auto d-none d-lg-block" src="./static/img/tree.jpg" alt="Card image cap">
    </div>
</div>

