<div class="container" w-bind>
    <com-slider 
        title="Title of a longer featured blog post"
        summary="Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents." 
    />
    <div class="row mb-2">
        <com-data-box for(box in data.boxes) type="${box.type}" feature="${box.feature}" title="${box.title}" /> 
    </div>
    <com-modals />
</div>

<div class="col-md-8 blog-main">
    <h3 class="pb-3 mb-4 font-italic border-bottom">${data.headline}</h3>
    <com-blog-post for(post in data.articole) title="${post.title}" author="${post.author}" />
    <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
    </nav>
</div>
