<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark owl-carousel" w-bind>
    <div class="col-md-6 px-0 item">
      <h1 class="display-4 font-italic">${data.slider.title}</h1>
      <p class="lead my-3">${data.slider.summary}</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
    <div class="col-md-6 px-0 item">
      <h1 class="display-4 font-italic">${data.slider.title}</h1>
      <p class="lead my-3">${data.slider.summary}</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
</div>
